<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sist</groupId>
	<artifactId>history</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>history Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>

		<!-- User Property /// -->


		<encoding>UTF-8</encoding>

		<outputEncoding>UTF-8</outputEncoding>

		<locales>ko-KR</locales>

		<downloadSources>true</downloadSources>

		<downloadJavadocs>true</downloadJavadocs>

		<m2eclipse.wtp.contextRoot>UTF-8</m2eclipse.wtp.contextRoot>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.compilerArgument>-Xlint:all</maven.compiler.compilerArgument>

		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

		<!-- // User Property -->


	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>history</finalName>
	</build>
</project>
